TELEGRAM_BOT_TOKEN=7583849213:AAHIuBdbO0mXRxunb8qyqI-B8zpjlyDNthw
BOT_USERNAME=not_frens_bot
TON_API_KEY=a449ebf3378f11572f17d64e4ec01f059d6f8f77ee3dafc0f69bc73284384b0f
USDT_RECEIVING_ADDRESS=UQCpLxU30SVhlQ049kja71GohOM43YR3emTT3igMHsntmlkI
TON_RECEIVING_ADDRESS=UQCpLxU30SVhlQ049kja71GohOM43YR3emTT3igMHsntmlkI
ADMIN_USER=Guzal
ADMIN_PASS=guzalm1445
WEB_APP_URL=https://notfrens.app
